<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
<style>
    * {
  box-sizing: border-box;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: black ;
}
.active{
    background-color: red;
}
.header{
    background: grey;
    padding:15px
    
}
h1{color:black;}
.column {
  float: left;
  padding: 10px;
}
.column{
    float:left;
    padding:15px;
}
.menu{
    width:25%;
}
.content{
    width:75%;
}
.menu li{
    padding: 8px;
    margin-bottom: 8px;
    background-color: #33b5e5;
    color:#ffffff;
    width: 200px;
}
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  clear:both;
}
</style>
</head>
<body>
    <div class="header">
        <h1>Chania</h1>
        
    </div>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contect</a></li>
  <li><a href="#about">About</a></li>
</ul>
<div>
    <div class="column menu">
        <ul style="background-color: white;">
            <li>The flight</li>
            <li>The City</li>
            <li>The Island</li>
            <li>The Food</li>
        </ul>
    </div>
    <div class="column content">
        <h1>The city</h1>
        <p>Chania is the capital of the Chania reqion on the island oof crete</p>
    </div>
</div>
<div class="footer">
    <p>Footer Text</p>
</div>

</body>
</html>